delete from [dbo].[UsersToShowRoom]
delete from [dbo].[UserProfileRegions]
delete from [dbo].[Showrooms]
delete from [dbo].[UsersProfiles]
delete from [dbo].[Settings]
delete from [dbo].[Cities]
delete from [dbo].[Regions]
delete from [dbo].[AspNetUsers]
delete from [dbo].[AspNetRoles]
delete from [dbo].[AspNetUserClaims]
delete from [dbo].[AspNetUserLogins]